# JAVA-01

Week_01/demo/: Arithmetic.java  Greeting.java  HelloClassLoader.java  JvmAppClassLoaderAddURL.java  XSSDemo.java
Week_01/jvm/: GCLogAnalysis.java
Week_01/jvm/reflect/: Test.java
Week_01/jvm/useSkill/: TestHostName.java
Week_02/: GC and Heap.md  HttpServer.md  README.md  pom.xml
Week_02/demo.homework/: KeylessEntry.java
Week_02/nettyGateWay/: pom.xml
Week_02/src/main/java/: HttpClientTest.java  HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_03/: README.md  netty.md
Week_03/Commons_Io/: pom.xml
Week_03/Commons_Io/src/main/java/common_Io/: Conputer.java  IoUtilsTest.java
Week_03/NettyServer/: pom.xml
Week_04/: README.md
Week_04/Courrency/class01/: DaemonThread.java  Runner1.java  Runner2.java  RunnerMainTest.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadMain.java  ThreadMain2.java
Week_04/Courrency/class01/op/: Join.java
Week_04/Courrency/class01/sync/: Counter.java
Week_04/Courrency/class02/atomic/: AtomicCount.java  AtomicMain.java  Count.java  LongDemo.java  SyncCount.java
Week_04/Courrency/class02/lock/: ConditionDemo.java  Count.java  Count2.java  Count3.java  LockMain.java  LockSupportDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  ReentrantReadWriteLockDemo2.java  ThreadA.java  ThreadB.java
Week_04/Courrency/class02/threadpool/: NewCachedThreadPoolDemo.java  NewFixedThreadExecutor.java  NewSingleThreadExecutorDemo.java  PoolExceptionDemo.java
Week_04/Courrency/class02/threadpool/schedle/: NewScheduledThreadExecuteDemo.java
Week_04/Courrency/class03/future/: CompletableFutureDemo.java  FutureDemo.java  FutureTask1.java
Week_04/Courrency/class03/threadLocal/: ThreadLocalDemo.java
Week_04/homework/: HomeWork01.java  HomeWork02.java  HomeWork03.java  HomeWork04.java  HomeWork05.java  HomeWork06.java  HomeWork07.java  HomeWork08.java  HomeWork09.java  HomeWork10.java  HomeWork11.java  HomeWork12.java  HomeWork13.java  HomeWork14.java  homeworkUtil.java
Week_05/: README.md
Week_05/geekHomeWork10/: pom.xml
Week_05/geekHomeWork10/src/main/java/SpringJDBC/: JDBCApplication.java
Week_05/geekHomeWork9/: pom.xml
Week_05/geekHomeWork9/src/main/resources/META_INF/: application.xml  default.properties
Week_06/: README.md  商城sql.sql
Week_06/java8/: pom.xml
Week_06/java8/src/main/java/: B.java  Student.java
Week_06/java8/src/main/resources/: application.xml  mysqlConnection.properties
Week_06/java8/src/main/resources/mapper/: Player.xml  Server.xml
Week_06/java8/src/test/java/: TestPlayer.java
Week_07/: README.md
Week_07/mysqlTest/: pom.xml
Week_07/mysqlTest/src/main/java/: BatchInsert.java  JDBCApplication.java
Week_07/mysqlTest/src/main/java/matt/mysql/: JDBCApplication.java
Week_07/mysqlTest/src/main/java/matt/mysql/controller/: Swagger.java  UserAction.java
Week_07/mysqlTest/src/main/java/matt/mysql/dao/: UserDao.java
Week_07/mysqlTest/src/main/java/matt/mysql/entity/: User.java
Week_07/mysqlTest/src/main/java/matt/mysql/service/: IReadService.java  IWriteService.java  UserService.java
Week_07/mysqlTest/src/main/java/matt/mysql/service/impl/: IReadServiceImpl.java  UserServiceImpl.java
Week_07/mysqlTest/src/main/java/matt/mysql/tkMapper/: GenericDao.java  MyIdMapper.java
Week_07/mysqlTest/src/main/java/matt/mysql/utils/: JDBCUtils.java
Week_07/mysqlTest/src/main/resources/: aoolication-sharding.yml  application-datasource.yml  application.yml  log4j.properties  mybatis-config.xml
Week_07/switchDataSource/: pom.xml
Week_07/switchDataSource/src/main/java/matt/dataSource/annotation/: SwitchDs.java
Week_07/switchDataSource/src/main/java/matt/dataSource/aspect/: MyDataSourceAspect.java
Week_07/switchDataSource/src/main/java/matt/dataSource/config/: DataSourceConfig.java  DataSources.java  DynamicDataSource.java
Week_08/: README.md
Week_08/divideDataBaseAndTable/: pom.xml
Week_08/divideDataBaseAndTable/src/main/resources/: application.yml  sql-create.sql
Week_08/transactionXA/: pom.xml
Week_08/transactionXA/src/main/java/matthew/: Application.java
Week_08/transactionXA/src/main/resources/: application.yml
Week_09/Rpc/: pom.xml
Week_09/dubbo-hmily/: pom.xml
Week_09/dubbo-hmily/common/: pom.xml
Week_09/dubbo-hmily/consumer/: pom.xml
Week_09/dubbo-hmily/consumer/src/main/resources/: application.yml
Week_09/dubbo-hmily/provider/: pom.xml
Week_09/rpc01/: README.md  pom.xml
Week_09/rpc01/matthew_netty_rpc/: pom.xml
Week_09/rpc01/rpcfx-core/: pom.xml
Week_09/rpc01/rpcfx-demo-api/: pom.xml
Week_09/rpc01/rpcfx-demo-consumer/: pom.xml
Week_09/rpc01/rpcfx-demo-provider/: pom.xml
Week_09/rpc01/src/: .gitignore
Week_11/: README.md
Week_11/RedisDemo/: pom.xml
Week_11/RedisDemo/src/main/resources/: application.yml
Week_11/RedisDemo/src/test/java/: RedisStudyApplication.java
Week_12/: README.md
Week_12/activeDemo/: pom.xml
Week_12/activeDemo/src/main/java/io/matt/: ActiveMQApplication.java
Week_12/activeDemo/src/main/java/io/matt/comuser/: QueueConsumer.java  TopicConsumer.java
Week_12/activeDemo/src/main/java/io/matt/config/: ActiveConfig.java
Week_12/activeDemo/src/main/java/io/matt/init/: InitRun.java
Week_12/activeDemo/src/main/java/io/matt/producer/: MessageProducer.java
Week_12/activeDemo/src/main/java/io/matt/vo/: QueueVO.java  TopicVO.java
Week_12/activeDemo/src/main/resources/: application.yml
Week_13/: README.md
Week_13/ZookAndKafka/: pom.xml
Week_13/ZookAndKafka/src/main/java/handsome/matt/kafka/simple/: MtKafKaConsumer.java  MtKafkaProducer.java  MyPartition.java
Week_13/ZookAndKafka/src/main/java/handsome/matt/kafka/springboot/: KafkaAdminH.java  KafkaConfig.java  KafkaPracticeApplication.java  MtKafkaConsumer.java  MtKafkaProducer.java
Week_13/ZookAndKafka/src/main/java/handsome/matt/kafka/springboot/bean/: Bar.java  Foo.java
Week_13/ZookAndKafka/src/main/resources/: application.properties
Week_14/: README.md
Week_15/: Java Concurrency.xmind  README.md
(+120 files in other folders)
