jdbc.driver:com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.85:3306/darkdb?serverTimezone=Hongkong&allowMultiQueries=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.user=root
jdbc.password=root


initialPoolSize=3
minPoolSize=3
maxPoolSize=15
acquireIncrement=3
maxIdleTime=100
acquireRetryAttempts=30
db.connectionTestQuery=2